<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Track Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 50%; -unity-font-style: bold-and-italic; text-overflow: clip; -unity-text-outline-width: 0; text-shadow: 8px 4px 0 rgb(0, 0, 0); color: rgb(255, 96, 0); -unity-font: initial; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:GroupBox style="justify-content: space-around; align-self: stretch; flex-direction: row;">
        <ui:Toggle label="Show Track Line" name="showTrackLine" binding-path="showTrackLine" style="flex-shrink: 0; flex-direction: row; align-items: auto; justify-content: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0); opacity: 1; visibility: visible; display: flex; overflow: hidden; -unity-text-align: upper-right; width: auto; flex-wrap: nowrap;" />
        <ui:Toggle label="Loop Track To Start" name="loop" binding-path="loop" value="false" style="flex-shrink: 0; flex-direction: row-reverse; align-items: auto; justify-content: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0); opacity: 1; visibility: visible; display: flex; overflow: hidden; -unity-text-align: upper-right; width: auto;" />
    </ui:GroupBox>
    <ui:GroupBox style="height: auto; align-items: auto; justify-content: center; align-self: auto; transform-origin: center; flex-direction: row; flex-wrap: wrap;">
        <ui:Button text="Create Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNewPoint" style="align-items: auto; align-self: flex-start; justify-content: flex-start; max-width: none; -unity-text-align: middle-center; width: 92%; flex-wrap: nowrap; position: relative; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Remove From List" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; align-self: flex-start; align-items: auto; width: 100%; margin-top: 8px;" />
        <ui:Button text="Remove First Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveFirst" style="align-items: auto; align-self: flex-start; max-width: none; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 45%; position: relative;" />
        <ui:Button text="Remove Last Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveLast" style="align-items: auto; align-self: flex-start; max-width: none; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 45%; position: relative;" />
        <ui:Label tabindex="-1" text="Remove From List &amp; Delete From Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; align-self: flex-start; align-items: auto; width: 100%; margin-top: 8px;" />
        <ui:Button text="Delete First Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteFirst" style="align-items: auto; align-self: flex-start; max-width: none; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 45%; position: relative;" />
        <ui:Button text="Delete Last Point" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteLast" style="align-items: auto; align-self: flex-start; max-width: none; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; width: 45%; position: relative;" />
    </ui:GroupBox>
    <ui:ListView name="Points" header-title="Track Points" binding-path="points" show-border="true" tabindex="0" virtualization-method="DynamicHeight" reorder-mode="Animated" reorderable="true" selection-type="None" horizontal-scrolling="true" show-add-remove-footer="true" show-alternating-row-backgrounds="All" show-bound-collection-size="true" show-foldout-header="true" style="height: auto; opacity: 1; display: flex; margin-top: 8px;" />
    <ui:Foldout text="Default Inspector" name="Default_Inspector" value="false" />
</ui:UXML>
